TOKEN "total_signatures_per_minute_by_status_endpoint_read_7578" READ

NODE generate_time_series
SQL >

    %
    SELECT
        arrayJoin(
            arrayMap(
                x -> toDateTime(x),
                range(
                    toUInt32(toStartOfDay(toDate({{Date(date_from, '2023-01-01')}}))),
                    toUInt32(toStartOfDay(toDate({{Date(date_to, '2023-12-31')}}))),
                    3600
                )
            )
        ) as hour



NODE activities
SQL >

    %
    SELECT
      toStartOfHour(fromUnixTimestamp64Milli(timestamp)) AS hour,
      count() AS count
    FROM signatures
    GROUP BY hour
    ORDER BY hour desc



NODE endpoint
SQL >

    SELECT
     a.hour,
     b.count
    FROM generate_time_series a
    LEFT JOIN activities b ON b.hour = a.hour


